error_log  logs/error.log;
pid        logs/nginx.pid;

events { }

http {
  include /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  access_log   logs/access.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }


  server {
    listen       80;

    location /  {
      root    /usr/share/nginx/html;
    }

    location /session {
      proxy_pass      http://onedown:8080/session;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}

