error_log  logs/error.log;
pid        logs/nginx.pid;

events { }

http {
  include /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  access_log   logs/access.log;

  server {
    listen       80;

    location /  {
      root    /usr/share/nginx/html;
    }

    location /session {
      proxy_pass      http://onedown:8080/session;
    }
  }
}

