error_log  logs/error.log;
pid        logs/nginx.pid;

http {
  include    conf/mime.types;
  index    index.html index.htm index.php;

  access_log   logs/access.log  main;

  server {
    listen       80;

    location /  {
      root    /usr/share/nginx/html;
    }

    location /puz {
      proxy_pass      http://127.0.0.1:9000;
    }
  }

